GOOGLE_ID=263930062957-7brh82iimg1hnjlnuarvbm4fibl7erjq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://anukriti13901:anukriti@cluster0.pjdhpfy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=L8EB60NhmhqcctL3Q3HfnYwc0Gr5jdqtECtM7EIyJ0w=
